// Bayesian network 
network "InternalNetwork" { //11 variables and 11 probability distributions
}
variable  "camera_ok" { //2 values
	type discrete[2] {  "true"  "false" };
	property "position = (551, 32)" ;
}
variable  "bola_esquerda" { //2 values
	type discrete[2] {  "true"  "false" };
	property "position = (618, 135)" ;
}
variable  "gol_visivel" { //2 values
	type discrete[2] {  "true"  "false" };
	property "position = (359, 199)" ;
}
variable  "virar_esquerda" { //2 values
	type discrete[2] {  "true"  "false" };
	property "position = (619, 327)" ;
}
variable  "virar_direita" { //2 values
	type discrete[2] {  "true"  "false" };
	property "position = (801, 341)" ;
}
variable  "motor_direita_ok" { //2 values
	type discrete[2] {  "true"  "false" };
	property "position = (916, 213)" ;
}
variable  "motor_esquerda_ok" { //2 values
	type discrete[2] {  "true"  "false" };
	property "position = (511, 203)" ;
}
variable  "Executar_chute" { //2 values
	type discrete[2] {  "true"  "false" };
	property "position = (214, 333)" ;
}
variable  "bola_proxima" { //2 values
	type discrete[2] {  "true"  "false" };
	property "position = (207, 195)" ;
}
variable  "motor_chute_ok" { //2 values
	type discrete[2] {  "true"  "false" };
	property "position = (78, 200)" ;
}
variable  "bola_direita" { //2 values
	type discrete[2] {  "true"  "false" };
	property "position = (783, 138)" ;
}
probability (  "camera_ok" ) { //1 variable(s) and 2 values
	table 
		0.5	// p(true | evidence )
		0.5; 	// p(false | evidence );
}
probability (  "bola_esquerda" ) { //1 variable(s) and 2 values
	table 
		0.5	// p(true | evidence )
		0.5; 	// p(false | evidence );
}
probability (  "gol_visivel" ) { //1 variable(s) and 2 values
	table 
		0.5	// p(true | evidence )
		0.5; 	// p(false | evidence );
}
probability (  "virar_esquerda" ) { //1 variable(s) and 2 values
	table 
		0.5	// p(true | evidence )
		0.5; 	// p(false | evidence );
}
probability (  "virar_direita" ) { //1 variable(s) and 2 values
	table 
		0.5	// p(true | evidence )
		0.5; 	// p(false | evidence );
}
probability (  "motor_direita_ok" ) { //1 variable(s) and 2 values
	table 
		0.5	// p(true | evidence )
		0.5; 	// p(false | evidence );
}
probability (  "motor_esquerda_ok" ) { //1 variable(s) and 2 values
	table 
		0.5	// p(true | evidence )
		0.5; 	// p(false | evidence );
}
probability (  "Executar_chute" ) { //1 variable(s) and 2 values
	table 
		0.5	// p(true | evidence )
		0.5; 	// p(false | evidence );
}
probability (  "bola_proxima" ) { //1 variable(s) and 2 values
	table 
		0.5	// p(true | evidence )
		0.5; 	// p(false | evidence );
}
probability (  "motor_chute_ok" ) { //1 variable(s) and 2 values
	table 
		0.5	// p(true | evidence )
		0.5; 	// p(false | evidence );
}
probability (  "bola_direita" ) { //1 variable(s) and 2 values
	table 
		0.5	// p(true | evidence )
		0.5; 	// p(false | evidence );
}
