// Bayesian network 
network "InternalNetwork" { //11 variables and 11 probability distributions
}
variable  "camera_ok" { //2 values
	type discrete[2] {  "true"  "false" };
	property "position = (551, 32)" ;
}
variable  "bola_esquerda" { //2 values
	type discrete[2] {  "true"  "false" };
	property "position = (618, 135)" ;
}
variable  "gol_visivel" { //2 values
	type discrete[2] {  "true"  "false" };
	property "position = (359, 199)" ;
}
variable  "virar_esquerda" { //2 values
	type discrete[2] {  "true"  "false" };
	property "position = (619, 327)" ;
}
variable  "virar_direita" { //2 values
	type discrete[2] {  "true"  "false" };
	property "position = (801, 341)" ;
}
variable  "motor_direita_ok" { //2 values
	type discrete[2] {  "true"  "false" };
	property "position = (916, 213)" ;
}
variable  "motor_esquerda_ok" { //2 values
	type discrete[2] {  "true"  "false" };
	property "position = (511, 203)" ;
}
variable  "Executar_chute" { //2 values
	type discrete[2] {  "true"  "false" };
	property "position = (214, 333)" ;
}
variable  "bola_proxima" { //2 values
	type discrete[2] {  "true"  "false" };
	property "position = (207, 195)" ;
}
variable  "motor_chute_ok" { //2 values
	type discrete[2] {  "true"  "false" };
	property "position = (78, 200)" ;
}
variable  "bola_direita" { //2 values
	type discrete[2] {  "true"  "false" };
	property "position = (783, 138)" ;
}
probability (  "camera_ok" ) { //1 variable(s) and 2 values
	table 
		0.99	// p(true | evidence )
		0.01; 	// p(false | evidence );
}
probability (  "bola_esquerda"  "camera_ok" ) { //2 variable(s) and 4 values
	table 
		 0.25 0.01 0.75 0.99;
}
probability (  "gol_visivel"  "camera_ok" ) { //2 variable(s) and 4 values
	table 
		 0.25 0.01 0.75 0.99;
}
probability (  "virar_esquerda"  "bola_esquerda"  "motor_esquerda_ok" ) { //3 variable(s) and 8 values
	table 
		 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5;
}
probability (  "virar_direita"  "motor_direita_ok"  "bola_direita" ) { //3 variable(s) and 8 values
	table 
		 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5;
}
probability (  "motor_direita_ok" ) { //1 variable(s) and 2 values
	table 
		0.9	// p(true | evidence )
		0.1; 	// p(false | evidence );
}
probability (  "motor_esquerda_ok" ) { //1 variable(s) and 2 values
	table 
		0.9	// p(true | evidence )
		0.1; 	// p(false | evidence );
}
probability (  "Executar_chute"  "motor_chute_ok"  "bola_proxima"  "gol_visivel" ) { //4 variable(s) and 16 values
	table 
		 0.95 0.5 0.01 0.01 0.01 0.5 0.01 0.01 0.05 0.5 0.99 0.99 0.99 0.5 0.99 0.99;
}
probability (  "bola_proxima"  "camera_ok" ) { //2 variable(s) and 4 values
	table 
		 0.2 0.1 0.8 0.9;
}
probability (  "motor_chute_ok" ) { //1 variable(s) and 2 values
	table 
		0.9	// p(true | evidence )
		0.1; 	// p(false | evidence );
}
probability (  "bola_direita"  "camera_ok" ) { //2 variable(s) and 4 values
	table 
		 0.25 0.01 0.75 0.99;
}
